<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.music.NowPlayingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/despacito" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Buy_Button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Buy in 50 Cents"
                android:padding="16dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="#9E9E9E"
                />
            <ImageButton
                android:background="#9E9E9E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/download"
                android:cropToPadding="true"
                android:layout_weight="1"
                android:onClick="downloadSongButtonClicked"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/detailsOfSong_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Despacito"
                    android:textSize="24sp"
                    android:fontFamily="serif-monospace"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luis Fonsi"
                    android:textSize="16sp"
                    android:fontFamily="serif-monospace"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:45"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:layout_weight="1"/>
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:max="100"
                android:progress="20"
                android:layout_weight="6"/>
            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.48"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/dislike"
                android:layout_weight="1"
                android:onClick="UserHasDisliked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/previous"
                android:layout_weight="1"
                android:onClick="UserHasPlayedPrevious"/>
            <ImageView
                android:id="@+id/playpause_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/pause"
                android:layout_weight="1"
                android:onClick="UserHasPaused"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/next"
                android:layout_weight="1"
                android:onClick="UserHasPlayedNext"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/like"
                android:layout_weight="1"
                android:onClick="UserHasLiked"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
