<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.music.NewReleaseActivity">

    <TextView
        android:id="@+id/new_release_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="16sp"
        android:layout_margin="15dp"
        android:fontFamily="serif-monospace"/>

</android.support.constraint.ConstraintLayout>
